<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"> <!-- Link to Bootstrap CSS -->
    <style>
        /* Customize the styles as needed */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .blog-post {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
            transition: transform 0.2s;
        }

        .blog-post:hover {
            transform: scale(1.05);
        }

        .blog-title {
            font-size: 28px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 15px;
        }

        .blog-info-bar {
            background-color: #17a2b8;
            color: #fff;
            border-radius: 50px;
            padding: 5px 15px;
            display: inline-block;
            font-size: 14px;
            margin-bottom: 15px;
        }

        /* Additional styles for the blog links */
        .blog-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007bff;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .blog-link:hover {
            transform: translateY(-5px);
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <h1>hello welcome, {{username}} </h1>
    <header class="header">
        <h1>My Blog</h1>
    </header>

    <main class="container">
        <section>
            {% if blogs %}
                {% for blog in blogs %}
                    <a class="blog-link" href="blogs/{{blog.pk}}">
                        <div class="blog-post">
                            <h2 class="blog-title">
                                {{blog.title}}
                            </h2>
                            <div class="blog-info-bar">what's inside: </div>
                            <div class="blog-info-bar">{{ blog.info_bar }}</div>
                        </div>
                    </a>
                {% endfor %}
            {% else %}
                <p>No blog posts available.</p>
            {% endif %}
        </section>
    </main>

</body>
</html>
